# Claudia_Z_Cliente

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: ClauZ CLiente Alpha.apk  app-release.apk  output.json
app/src/androidTest/java/com/clauzon/clauzcliente/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clauzon/clauzcliente/: AvisoPrivacidadActivity.java  CarritoActivity.java  EditarPerfilActivity.java  EntregaDomiciolioFinal.java  EnvioDomicilioActivity.java  EstacionesActivity.java  FavActivity.java  FormaPagoActivity.java  GarantiasActivity.java  HorarioEntregaActivity.java  LineasActivity.java  LoginActivity.java  MainActivity.java  OrdenActivity.java  PagoActivity.java  RegistroActivity.java  VerPedidoActivity.java
app/src/main/java/com/clauzon/clauzcliente/Adapters/: AdapterItemGroup.java  MyItemAdapter.java
app/src/main/java/com/clauzon/clauzcliente/Clases/: AdapterCarrito.java  AdapterEstacion.java  AdapterFavoritos.java  AdapterHome.java  AdapterHoras.java  AdapterPedidos.java  AdapterPedidos2.java  Category.java  Comprobante.java  Estacion.java  HolderCarrito.java  HolderEstacion.java  HolderFavoritos.java  HolderHome.java  HolderHoras.java  HolderPedidos.java  ImageAdapter.java  Metro.java  Pedidos.java  Producto.java  Repartidor.java  Ruta.java  Usuario.java
app/src/main/java/com/clauzon/clauzcliente/Interface/: IFirebaseLoadListener.java  IItemClickListener.java
app/src/main/java/com/clauzon/clauzcliente/PagoConTarjeta/: RequestHandler.java
app/src/main/java/com/clauzon/clauzcliente/Servicios/: FCM.java
app/src/main/java/com/clauzon/clauzcliente/ui/dashboard/: DashboardViewModel.java  PedidosFragment.java
app/src/main/java/com/clauzon/clauzcliente/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/clauzon/clauzcliente/ui/notifications/: NotificationsViewModel.java  UserFragment.java
app/src/main/res/drawable/: activedot.xml  estilo_botones.xml  ic_add_black_24dp.xml  ic_add_mini.xml  ic_cancel_black_24dp.xml  ic_delete_black_24dp.xml  ic_favorite_black_24dp.xml  ic_remove_black.xml  ic_remove_black_24dp.xml  linia.xml  nonactivedot.xml  redondo.xml  redondo_vacio.xml
app/src/main/res/layout/: activity_aviso_privacidad.xml  activity_carrito.xml  activity_editar_perfil.xml  activity_entrega_domiciolio_final.xml  activity_envio_domicilio.xml  activity_estaciones.xml  activity_fav.xml  activity_forma_pago.xml  activity_garantias.xml  activity_horario_entrega.xml  activity_lineas.xml  activity_login.xml  activity_main.xml  activity_orden.xml  activity_pago.xml  activity_registro.xml  activity_ver_pedido.xml  fragment_home.xml  fragment_pedidos.xml  fragment_user.xml  recycler_carrito.xml  recycler_estaciones.xml  recycler_favoritos.xml  recycler_group.xml  recycler_item.xml  recycler_pedidos.xml  relleno_recycler_horarios.xml  spinner.xml  toolbar.xml
app/src/main/res/menu/: menu_add_pedido.xml  menu_home.xml  menu_pedidos.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clauzon/clauzcliente/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: key_ClauzCliente.jks
