apply plugin: 'com.android.application'

android {
    defaultConfig {
        multiDexEnabled true
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.clauzon.clauzcliente"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 10
        versionName "10"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'


    //Diseño
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.android.support:recyclerview-v7:29.0.0' //Lista
    implementation 'com.android.support:cardview-v7:29.0.0' //Tarjetas

    //Firebase
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.firebase:firebase-database:19.3.1' //Base de Datos
    implementation 'com.google.firebase:firebase-storage:19.1.1'  //Base de Archivos
    implementation 'com.google.firebase:firebase-messaging:20.2.1'

    //Agregados
    implementation 'de.hdodenhof:circleimageview:3.1.0' //Imagen Circular
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.android.material:material:1.1.0'//Recortar Imagen Descargar Imagen
    //implementation "com.google.ar.sceneform.ux:sceneform-ux:1.11.0"

    implementation 'com.karumi:dexter:6.2.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'

    implementation 'com.google.android.gms:play-services-wallet:18.0.0'
    implementation 'com.braintreepayments:card-form:3.1.1'
    //implementation 'com.github.d-max:spots-dialog:1-1@aar'
    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation 'com.android.support.design:28.0.0'
    implementation 'com.mercadopago:dx-java:1.0.33'
    implementation 'com.android.support:multidex:1.0.3'

    // (Recommended) Add Analytics
    implementation 'com.google.firebase:firebase-analytics:17.4.3'

    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    //Implements para Stripe
    implementation('com.stripe:stripe-android:1.0.4@aar') {
        transitive = true
    }

    //Implements para Volley
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.0'

    //implements para formato de pago con tarjeta
    implementation 'com.braintreepayments:card-form:3.1.1'

    implementation "androidx.cardview:cardview:1.0.0"

    implementation 'me.biubiubiu.justifytext:library:1.1'
}

apply plugin: 'io.fabric'
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
