<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LineasActivity">


    <ScrollView
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:onClick="l1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image1"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 1"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pantitlán - Observatorio"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="l2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image2"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 2"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cuatro caminos - Tesqueña"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="l3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image3"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 3"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Indios verdes - Universidad"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="l4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image4"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 4"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Santa Anita - Martín Carrera"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="l5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image5"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 5"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pantitlan - Politecnico"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="l6"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image6"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 6"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El Rosario - Martín Carrera"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:onClick="l7"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image7"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 7"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="El Rosario - Barranca del muerto"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="l8"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image8"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 8"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Garibaldi/Lagunilla - Constitución de 1917"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="l9"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image9"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 9"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pantitlan - Tacubaya"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:onClick="l12"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/image12"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea 12"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mixcoac - Tláhuac"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="lA"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/imageA"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea A"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pantitlan - La paz"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:onClick="lB"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/imageB"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <LinearLayout
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Linea B"/>

                    <TextView
                        android:textSize="18dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Ciudad Azteca - Buenavista"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>