<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrdenActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

<!--        <androidx.viewpager.widget.ViewPager-->
<!--            android:id="@+id/viewPager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="350dp"-->
<!--            android:padding="5dp" />-->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="5dp" />

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/nombre_orden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre del producto"
                    android:textSize="30dp"
                    android:textStyle="bold|normal" />

                <TextView
                    android:textColor="@color/colorAccent"
                    android:id="@+id/descripcion_orden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="Descripcion del producto con medidas y color"
                    android:textStyle="normal|italic" />

                <TextView
                    android:id="@+id/precio_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$43243532532"
                    android:textColor="@color/azul"
                    android:textSize="28dp"
                    android:textStyle="bold|italic" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <Spinner
                    android:id="@+id/spinne_color_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="30dp">

                </Spinner>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <Spinner
                    android:id="@+id/spinne_tamaño_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="30dp">

                </Spinner>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <Spinner
                    android:id="@+id/spinne_modelo_orden"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scrollbarSize="30dp">

                </Spinner>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <TextView
        android:onClick="garantias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:text="Garantías y devoluciones"
        android:textColor="@color/azul_click"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <Button
                android:id="@+id/add_orden"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_remove_black"
                android:gravity="center"
                android:onClick="remove_contador"
                android:shadowDx="3"
                android:shadowRadius="100" />

            <TextView
                android:id="@+id/contador_orden"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:shadowDx="3"
                android:text="0"
                android:textSize="30dp" />

            <Button
                android:id="@+id/remove_orden"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:background="@drawable/ic_add_black_24dp"
                android:gravity="center"
                android:onClick="add_contador" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/añadir_orden"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/redondo"
                android:gravity="center"
                android:onClick="aceptar_orden"
                android:text="Agregar"
                android:textColor="@color/white"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>